.Logo {
    background-image: url('../../../public/logo.png');
    height: 50px;
    width: 100%;
    background-repeat: no-repeat
  }

  .bg-custom {
    background-color: rgb(0 0 0 / 90%)!important;
}

.card {
  position: relative;
  font-size: 12px; 
}

.card-title { }


.rating-submit{
	border-radius: 15px;
	color: #fff;
	    height: 49px;
}

.img-app-datail{
  height: 60%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}

.rating-submit:hover{
	
	color: #fff;
}

.price {
  font-size: 14px;
  font-weight: bold;
}

.row {
  justify-content: space-around;
}

.img-app {
  height: 90%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}