version: '3.7'
services:
  api:
    container_name: application_api
    build:
      dockerfile: Dockerfile
      context: .
      target: development
    env_file:
      - env/local.env
    volumes:
      - .:/usr/src/api
    command: npm run start:dev
    ports:
      - '3000:3000'
    depends_on:
      - mysql

  mysql:
    container_name: application_mysql
    image: mysql:latest
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
      - MYSQL_DATABASE=application
    ports:
      - '3308:3306'
    volumes:
      - my_api_mysql_data:/var/lib/mysql
volumes:
  my_api_mysql_data:
  redis:
    driver: local

